{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PDUserMessageBase",
	"Description": "Plugin to enable gameplay messages (widget and audio events)",
	"Category": "Other",
	"CreatedBy": "Ario Amin @ Permafrost Development",
	"CreatedByURL": "https://github.com/AbsenceGameDev",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PDUserMessageBase",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}