{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PDProgression",
	"Description": "Plugin enabling a datadriven and versatile stat/progression system",
	"Category": "Other",
	"CreatedBy": "Ario Amin @ Permafrost Development",
	"CreatedByURL": "https://github.com/AbsenceGameDev",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PDBaseProgression",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PDMassProgression",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PDGASProgression",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}